<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/viewMinerScrollView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" android:orientation="vertical"
	    android:id="@+id/viewMinerLayout">
	
	    <TableLayout 
	    	android:layout_width="fill_parent" 
	    	android:id="@+id/detailedView" 
	    	android:layout_height="wrap_content" />
	    	
	    <Button
	    	android:id="@+id/deleteMinerButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/delete_miner"
			android:onClick="deleteMiner"  />               
	</LinearLayout>
</ScrollView>